# reddo

./: keystore.jks
aidos/: README.md  pom.xml
aidos-auth/: README.md  pom.xml
aidos-auth/src/main/resources/: application.yml  bootstrap.yml
aidos-auth/src/main/webapp/WEB-INF/: keystore.jks  web.xml
aidos-auth/src/test/resources/: application.yml
aidos-config/: README.md  pom.xml
aidos-config/src/main/resources/: application.yml  bootstrap.yml
aidos-config/src/test/resources/: application.yml
aidos-dam/: README.md  pom.xml
aidos-dam/src/main/resources/: application.yml  bootstrap.yml
aidos-dam/src/test/resources/: application.yml
aidos-eureka/: README.md  keystore.jks  pom.xml
aidos-eureka/src/main/resources/: application.yml  bootstrap.yml
aidos-eureka/src/test/resources/: application.yml
aidos-zuul/: README.md  pom.xml
aidos-zuul/src/main/resources/: application.yml
aidos-zuul/src/main/webapp/WEB-INF/: web.xml
aidos-zuul/src/test/resources/: application.yml
aidos/admin/: README.md  pom.xml
aidos/auth/: README.md  pom.xml
aidos/auth/src/main/resources/: application.yml  bootstrap.yml
aidos/auth/src/test/resources/: application.yml
aidos/config/: README.md  pom.xml
aidos/core/: README.md  pom.xml
aidos/development/: README.md  pom.xml
aidos/domain/: README.md  pom.xml
aidos/email/: README.md  pom.xml
aidos/eureka/: README.md  pom.xml
aidos/eureka/src/main/resources/: application.yml
aidos/eureka/src/test/resources/: application.yml
aidos/resource/: README.md  pom.xml
aidos/resource/src/main/resources/: application.yml  bootstrap.yml
aidos/resource/src/test/resources/: application.yml
aidos/sidebar/: README.md  pom.xml
aidos/zuul/: pom.xml
aidos/zuul/src/main/resources/: application.yml  bootstrap.yml
aidos/zuul/src/test/resources/: application.yml
ui-test/: index-cas.html  index.html  package.json  test-cas.js  test.js
(+36 files in other folders)
